<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>

    <nav>
        <div class="main-nav container flex">
            <a href="#" class="company-logo" onclick="reload()">
                <img src="news logo.png" alt="News Logo">
            </a>
           
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="ipl" onclick="onNavItemClick('ipl')">IPL</li>
                    <li class="hover-link nav-item" id="finance" onclick="onNavItemClick('finance')">Finance</li>
                    <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('politics')">Politics</li>
                </ul>
            </div>

            <div class="search-bar flex">
                <input id="search-text" type="text" class="news-input" placeholder="e.g. Science">
                <button id="search-button" class="search-button">Search</button>
            </div>

        </div>
    </nav>


    <main>
       <div class="cards-container container flex" id="cards-container">
       
       </div>
    </main>

     <!-- template define anywhere in body and can not seen in web now if api call then dynamic render and template disappear from DOM -->
    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="news-img" id="news-img">
            </div>
            <div class="card-content">
                <h3 id="news-title">This is the title</h3>
                <h6 id="news-source" class="news-source">End Gadget 26/08/2023</h6>
                <div id="news-desc" class="news-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque possimus repudiandae illum mollitia deserunt reiciendis. Quas voluptatibus est eveniet iusto.</div>
            </div>
        </div>
    </template>


   <script src="script.js"></script>
</body>
</html>